<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>hugs-parent</artifactId>
    <groupId>me.nothixal.hugs</groupId>
    <version>2.0.13-DEV</version>
  </parent>

  <artifactId>1_16_R2</artifactId>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot</artifactId>
      <version>1.16.3-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>me.nothixal.hugs</groupId>-->
<!--      <artifactId>core</artifactId>-->
<!--      <version>${project.parent.version}</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>utils</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>me.nothixal.hugs</groupId>
      <artifactId>api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>