#
# Profile Defaults
#

#
# This file contains all the default settings that a new player will have.
# Changing the defaults only applies to NEW players.
# Exisitng players will not be modified by this.
# If you want to force certain things, look to the overrides.yml file instead.
#

defaults:
  # Huggable?
  huggable: true

  # Particle Level
  particles: low

  # Sounds
  sounds:
    menu: true
    commands: true

  # Indicators
  indicators:
    chat: true
    actionbar: true
    titles: true
    bossbar: true
    toast: true