#
# The different verbose settings that you can change.
#
verbose:
  enabled: true

  # Display the ASCII art upon startup?
  ascii:
    enabled: true
    random: true
    # There are 5 different ASCII arts.
    type: 1

  # Display plugins which Hugs has hooked into?
  show_hooks: true

  # Print out plugin settings and their corresponding values?
  # Available Modes: All, Informative, & None
  # Defaults to None if setting is invalid.
  display_settings: 'None'

# Should the plugin calculate the stats for the leaderboard ahead of time?
# This would make the results load faster since they would be cached.
calculate_leaderboard_stats: false