#
# Hugs Updater Settings
#
updater:
  # Enable update checking?
  check_for_updates: true

  # Available Modes: Minimal & Fancy
  # Fancy Mode makes both the message in game and the message in console look nicer and more functional.
  # Minimal Mode makes both the message in game and the message in console more compact and simplistic.
  mode: 'Fancy'
  send-updates-to-ops: true

# Automatic Download Settings - (Coming Soon)
